<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-eq-zcc">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TGb-wt-pGO"/>
                            <constraint firstAttribute="height" constant="50" id="d5j-UD-ahW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-2Q-B4X">
                        <rect key="frame" x="70" y="26" width="70.333333333333314" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-lN-zJ6">
                        <rect key="frame" x="10" y="70" width="680" height="380"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tic-kn-VEi">
                        <rect key="frame" x="10" y="463.33333333333331" width="30" height="24"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0Qe-bg-0iZ"/>
                            <constraint firstAttribute="height" constant="30" id="o7l-e2-blC"/>
                        </constraints>
                        <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-tf-6un">
                        <rect key="frame" x="660" y="460.33333333333331" width="30" height="29.666666666666686"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="IVR-SE-Zxf"/>
                            <constraint firstAttribute="height" constant="30" id="iTM-SV-qpT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-aT-Wrg">
                        <rect key="frame" x="40" y="464.66666666666669" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-SD-Svo">
                        <rect key="frame" x="87" y="462.33333333333331" width="30" height="25.666666666666686"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WRz-6Y-5n4"/>
                            <constraint firstAttribute="width" constant="30" id="g2I-wA-4r6"/>
                        </constraints>
                        <imageReference key="image" image="message" catalog="system" symbolScale="small"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7af-5o-dSq">
                        <rect key="frame" x="125" y="457" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Baq-us-BGl"/>
                            <constraint firstAttribute="width" constant="30" id="xb8-9c-P9E"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tic-kn-VEi" secondAttribute="bottom" constant="10" id="5es-9K-Rvl"/>
                    <constraint firstItem="cYB-lN-zJ6" firstAttribute="top" secondItem="Hdq-eq-zcc" secondAttribute="bottom" constant="10" id="DEv-1X-0wX"/>
                    <constraint firstItem="Hdq-eq-zcc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KZs-bw-jTG"/>
                    <constraint firstAttribute="trailing" secondItem="cYB-lN-zJ6" secondAttribute="trailing" constant="10" id="Lbr-wD-p0x"/>
                    <constraint firstItem="tic-kn-VEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QCH-AQ-n2W"/>
                    <constraint firstItem="7af-5o-dSq" firstAttribute="centerY" secondItem="jIY-SD-Svo" secondAttribute="centerY" id="UMz-nO-Se2"/>
                    <constraint firstAttribute="trailing" secondItem="ScQ-tf-6un" secondAttribute="trailing" constant="10" id="Wbo-P6-0Dg"/>
                    <constraint firstItem="Hdq-eq-zcc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZvH-sr-Rzk"/>
                    <constraint firstItem="jIY-SD-Svo" firstAttribute="leading" secondItem="dea-aT-Wrg" secondAttribute="trailing" constant="10" id="dWf-Wc-EUD"/>
                    <constraint firstItem="cYB-lN-zJ6" firstAttribute="leading" secondItem="Hdq-eq-zcc" secondAttribute="leading" id="ehV-7D-OgS"/>
                    <constraint firstItem="Hdq-eq-zcc" firstAttribute="centerY" secondItem="a9e-2Q-B4X" secondAttribute="centerY" id="fI8-7C-nIL"/>
                    <constraint firstItem="dea-aT-Wrg" firstAttribute="leading" secondItem="tic-kn-VEi" secondAttribute="trailing" id="gLy-jJ-mgG"/>
                    <constraint firstAttribute="trailing" secondItem="cYB-lN-zJ6" secondAttribute="trailing" constant="10" id="gOM-Og-YzP"/>
                    <constraint firstAttribute="bottom" secondItem="ScQ-tf-6un" secondAttribute="bottom" constant="10" id="h89-xr-95Q"/>
                    <constraint firstItem="a9e-2Q-B4X" firstAttribute="leading" secondItem="Hdq-eq-zcc" secondAttribute="trailing" constant="10" id="ib6-0I-2pH"/>
                    <constraint firstItem="7af-5o-dSq" firstAttribute="leading" secondItem="jIY-SD-Svo" secondAttribute="trailing" constant="10" id="jgw-wL-eLn"/>
                    <constraint firstItem="jIY-SD-Svo" firstAttribute="centerY" secondItem="dea-aT-Wrg" secondAttribute="centerY" id="nK5-mX-uG0"/>
                    <constraint firstAttribute="bottom" secondItem="cYB-lN-zJ6" secondAttribute="bottom" constant="50" id="oXS-37-Uhb"/>
                    <constraint firstItem="dea-aT-Wrg" firstAttribute="centerY" secondItem="tic-kn-VEi" secondAttribute="centerY" id="qFu-It-GyI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postImage" destination="cYB-lN-zJ6" id="U1p-xJ-KVu"/>
                <outlet property="sendBtn" destination="7af-5o-dSq" id="MAu-hq-90s"/>
                <outlet property="userDp" destination="Hdq-eq-zcc" id="VBK-1Z-i2r"/>
                <outlet property="userName" destination="a9e-2Q-B4X" id="YA2-ua-OZs"/>
            </connections>
            <point key="canvasLocation" x="354.96183206106866" y="141.19718309859155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
